--- src/Backends/Banshee.Gio/Makefile.in.orig	2014-02-18 22:18:03 UTC
+++ src/Backends/Banshee.Gio/Makefile.in
@@ -948,7 +948,7 @@ uninstall-am: uninstall-moduleSCRIPTS
 @ENABLE_GIO_TRUE@		cp $(srcdir)/$(notdir $@.config) $(top_builddir)/bin; \
 @ENABLE_GIO_TRUE@	fi;
 @ENABLE_GIO_TRUE@	@if [ ! -z "$(EXTRA_BUNDLE)" ]; then \
-@ENABLE_GIO_TRUE@		cp $(EXTRA_BUNDLE) $(top_builddir)/bin; \
+@ENABLE_GIO_TRUE@		cp -f $(EXTRA_BUNDLE) $(top_builddir)/bin; \
 @ENABLE_GIO_TRUE@	fi;
 
 @ENABLE_GIO_TRUE@theme-icons: $(THEME_ICONS_SOURCE)
