--- src/Clients/Booter/banshee.linux.in.orig	2014-02-18 20:40:14 UTC
+++ src/Clients/Booter/banshee.linux.in
@@ -54,7 +54,7 @@ if [ -n "$BANSHEE_DEBUG" -o -n "$BANSHEE
 fi
 
 # Finally - environment is set up, time to run our beloved
-exec_args="-a $BANSHEE_EXEC_NAME mono $MONO_OPTIONS $MONO_EXE $BANSHEE_DEBUG $BANSHEE_CLIENT"
+exec_args="-a $BANSHEE_EXEC_NAME mono --runtime=v4.0 $MONO_OPTIONS $MONO_EXE $BANSHEE_DEBUG $BANSHEE_CLIENT"
 
 if [ -z "$BANSHEE_REDIRECT_LOG" ]; then
 	exec $exec_args "$@"
